## 总结

------

### CSS3边框

1. CSS3圆角
   给div添加圆角元素

   ```css
   div{
   border:2px solid;
   border-radius:25px;
   }
   ```

2. CSS3盒阴影
   在div中添加box-shadow属性

   ```css
   div{
   box-shadow: 10px 10px 5px #888888;
   }
   ```

3. CSS3边界图片
   border-image 属性允许你指定一个图片作为边框！ 用于创建上文边框的原始图像，在 div 中使用图片创建边框:

   ```css
   div{
      border: 30px solid blue;
   border-image:url(border.png) 30 30 round;
   -webkit-border-image:url(border.png) 30 30 round; /* Safari 5 and older */
   -o-border-image:url(border.png) 30 30 round; /* Opera */
   }
   ```

4. CSS3实现三角形

   ​			宽度width为0；height为0；

   - 有一条横竖边（上下左右）的设置为border-方向：长度 solid red，这个画的就是底部的直线。其他边使用border-方向：长度 solid transparent。
   - 有两个横竖边（上下左右）的设置，若斜边是在三角形的右边，这时候设置top或bottom的直线，和右边的斜线。若斜边是在三角形的左边，这时候设置top或bottom的直线，和左边的斜线。

   ```css
   #triangle{ /* 上下左右方向的等边三角型 */
       width: 0;
       height: 0;
       border-left: 50px solid transparent;
       border-right: 50px solid transparent;
       border-bottom: 100px solid red;  /* 横竖边 */
       /* 改变底边和两个斜边可变成不同方向 */
   }
   ```
   
   ```css
   #triangle{ /* 直角在四个角的等腰三角形 */
       width: 0;
       height: 0;
       border-top: 100px solid red; /* 上边和左边 */
       border-right: 100px solid transparent; /* 斜边 */
   }
   ```

### CSS3框大小

CSS3 box-sizing属性

|   **值**    | **说明**                                                     |
| :---------: | :----------------------------------------------------------- |
| content-box | 指定元素的宽度和高度（最小/最大属性）适用于box的宽度和高度。元素的填充和边框布局和绘制指定宽度和高度除外 |
| border-box  | 指定宽度和高度（最小/最大属性）确定元素边框。对元素指定宽度和高度包括了 padding 和 border 。通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度。 |
|   inherit   | 指定 box-sizing 属性的值，应该从父元素继承                   |

### CSS3按钮

1. 按钮颜色

   ```css
   .button1 {background-color: #4CAF50;} /* Green绿色 */
   ```

2. 按钮大小

   ```css
   .button1 {font-size: 10px;}
   ```

3. 圆角按钮

   ```css
   .button1 {border-radius: 2px;}
   ```

4. 按钮阴影

   ```css
   .button1 {
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
   }
   ```

5. 禁用按钮

   ```css
   .disabled {
       opacity: 0.6;
       cursor: not-allowed;
   }
   ```

6. 按钮宽度

   ```css
   .button1 {width: 250px;}
   ```

7. 按钮动画

### CSS3背景

1. background-image属性

   不同的背景图像和图像用逗号隔开，所有的图片中显示在最顶端的为第一张。(可以给不同的图片设置多个不同的属性)

   ```css
   #example1 { 
   background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat; 
   }
   ```

2. background-size属性

   ```css
   div { 
       background:url(img_flwr.gif); 
       background-size:100% 100%;
       background-repeat:no-repeat; 
   }
   ```

3. background-Origin属性

   ```css
   div { 
       background:url(img_flwr.gif); 
       background-repeat:no-repeat; 
       background-size:100% 100%; background-origin:content-box; 
   }
   ```

4. background-clip属性

   ```css
   #example1 { 
       border: 10px dotted black;
       padding: 35px; 
       background: yellow; background-clip: content-box; 
   }
   ```

   
