# 总结

## 定位

1. 边偏移

   | ***\*边偏移属性\**** | ***\*描述\****                                 |
   | -------------------- | ---------------------------------------------- |
   | top                  | 顶端偏移量，定义元素相对于其父元素上边线的距离 |
   | bottom               | 底部偏移量，定义元素相对于其父元素下边线的距离 |
   | left                 | 左侧偏移量，定义元素相对于其父元素左边线的距离 |
   | right                | 右侧偏移量，定义元素相对于其父元素右边线的距离 |

2. 定位模式(分类)

   position属性的常用值

   | ***\*值\**** | ***\*描述\****                                   |
   | ------------ | ------------------------------------------------ |
   | static       | 自动定位（默认定位方式）                         |
   | relative     | 相对定位，相对于其原文档流的位置进行定位         |
   | absolute     | 绝对定位，相对于其上一个已经定位的父元素进行定位 |
   | fixed        | 固定定位，相对于浏览器窗口进行定位               |

3. 静态定位

   static 

   在静态定位状态下，无法通过边偏移属性（top、bottom、left或right）来改变元素的位置。

4. 相对定位

   relative

   对元素设置相对定位后，可以通过边偏移属性改变元素的位置，但是它在文档流中的位置仍然保留。

5. 绝对定位

   absolute

    绝对定位最重要的一点是，它可以通过边偏移移动位置，但是它完全脱标，完全不占位置。

   口诀： **子绝父相**

6. 固定定位

   fixed

   固定定位有两点：

   1、固定定位的元素跟父亲没有任何关系，只认浏览器。

   2、固定定位完全脱标，不占有位置，不随着滚动条滚动。

### 定位总结

| ***\*定位模式\**** | ***\*是否脱标占有位置\**** | ***\*是否可以使用边偏移\**** | ***\*移动位置基准\****           |
| ------------------ | -------------------------- | ---------------------------- | -------------------------------- |
| 静态static         | 不脱标，正常模式           | 不可以                       | 正常模式                         |
| 相对定位relative   | 不脱标，占有位置           | 可以                         | 相对自身位置移动（自恋型）       |
| 绝对定位absolute   | 完全脱标，不占有位置       | 可以                         | 相对于定位父级移动位置（拼爹型） |
| 固定定位fixed      | 完全脱标，不占有位置       | 可以                         | 相对于浏览器移动位置（认死理型） |