# 答案

1.// 案例:以下函数的执行结果是？
f1();
console.log(c);
console.log(b);
console.log(a);

function f1() {
  var a = b = c = 9;
  console.log(a);
  console.log(b);
  console.log(c);
 }

9 9 9 9 9 

2.下列程序中alert按顺序分别弹出：（ ），（ ），（）
  var a = 10; 
function test() {
    a = 100; 
    alert(a); 
    alert(this.a); 
    var a; 
    alert(a); 
  }
  test(); 

100 10 100

3.写出运行结果
function(){
    console.log(a)
    var a=5;
    function a(){}
    console.log(a)
    function b(){}
    b=6
    console.log(b)
    var c=d=b
  }()
  console.log(d)

function a(){} 5 6 6